:root {
  --font-size-large: 2rem;
  --font-size-small: 1.1rem;
  --body-dark-mode:black;
  --header-footer-dark: #3d3d3d;
  --background-card:rgb(232, 228, 228);
  --background-navbar-header:#003A70;
}
/*Dark mode*/
body.dark-mode{
  background-color: var(--header-footer-dark);
}
nav.dark-mode {
  /* background-color: var(--header-footer-dark); */
}
footer.dark-mode {
  /* background-color: var(--header-footer-dark); */
}
.divide-space.dark-mode{
  border-bottom: solid 20px var(--background-navbar-header);
}
#toggle-max{
  display: none;
}

.titulo.dark-mode {
  color: white;
}
.direccion.dark-mode{
  color:white;
}

/* Estilos para el cuerpo */
html, body {
  height: 100%;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  margin: 0;

}

/* Estilo de los títulos */
h1 {
  color: #007bff;
}
h2 {
  color: #007bff;
}
.button-carrusel{
  /* color:#007bff; */
  font-size: 1.5rem;
  border: solid 2px #EFB810;
  border-radius: 10px;
  background-color: rgba(239, 184, 16, 0.5);
}
.carousel-caption{
  padding: 0% 20%;
}
/* Estilo de las tarjetas */
.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

/* Estilo de las tarjetas (cards) */
.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.02);
}
#section-description{
  text-align: justify;
  font-size: var(--font-size-small);
}

footer {
  background-color:#003A70;
  color: #f5f7fa;
  padding: 20px;
  text-align: center;
  margin-top: auto;
  border-top: 5px solid #EFB810;
  font-size: 1rem;
}
.my-custom-btn {
color: black;               /* Letras negras */
background-color: rgb(153, 151, 151);     /* Fondo gris */
width: auto;                 /* Ancho al 100% del contenedor */
padding: 0.25rem;          /* Espaciado interno (arriba-abajo, izquierda-derecha) */
border: none;                /* Sin borde */
border-radius: 5px;          /* Bordes redondeados */
font-size: 1rem;             /* Tamaño de la fuente */
text-align: center;          /* Centrar el texto */
cursor: pointer;            /* Cambiar el cursor a pointer para que sea clickeable */
transition: background-color 0.3s ease; /* Transición suave para el cambio de fondo */
}
.my-custom-btn:hover {
background-color: #c89a0d;  /* Fondo gris más claro */
}
.custom-title{
color: #003A70; /* Cambia este código de color según lo necesites */
}

.footer-image {
width: 7%;
}

.shadow.card-Taller{
background-color: rgb(232, 228, 228);
margin: 2rem;
}

.footer-content {
display: flex;
justify-content: space-around;
}

.divide {
display: flex;
justify-content: space-between;
}
.divide-space {
  border-bottom: solid 20px #EFB810;
  margin: 3% 0%;
}

#navbarNav {
  font-size: 1rem;
}
.navbar {
  background-color: #003a70;
  border-bottom: 5px solid #EFB810;
}
.navbar .nav-link {
  color: #f5f7fa;
}
.navbar .nav-link:hover {
  background-color: #2e3d49;
  border-radius: 5px;
}
.navbar-brand {
  color: #f5f7fa;
}
.nav-item {
  border-radius: 10px;
  margin: 0rem 0.5rem;
  align-content: center;
}
nav .container-fluid div {
  font-size: 1.5rem;
}
.navbar-brand img {
  width: 4rem;
  border-radius: 50%;
}
.text-center .navbar-brand img {
  width: 20rem;
  border-radius: 50%;
}
.text-center {
  color: #003a70;
}
.custom-link {
color: white; /* Letras blancas */
transition: background-color 0.3s ease, color 0.3s ease; /* Suaviza la transición */
}

.custom-link:hover, 
.custom-link:focus {
  background-color: rgb(160, 142, 48); /* Fondo al pasar el ratón */
  color: white; /* Asegura que el texto siga siendo blanco */

}

.custom-link.active {
  background-color: rgb(160, 142, 48); /* Fondo al estar seleccionado */
  color: white; /* Texto blanco */
  border-radius: 10px
}
.logo-rounded {
  height: 80px; /* Altura de la imagen */
  width: 80px;  /* Ancho de la imagen */
  border-radius: 50%; /* Hace la imagen redonda */
  object-fit: cover; /* Ajusta la imagen dentro del contenedor */
}
.container {
  flex: 1;
}
/* Estilo para limitar el tamaño del carrusel */

.custom-map-container {
  max-width: 500px; /* Ajusta el tamaño máximo del contenedor */
  border: 1px solid black; /* Borde negro de 1px */
  border-radius: 10px;
  margin: 0 auto; /* Centra horizontalmente */
}

.custom-map-frame {
  border-radius: 5px; /* Bordes redondeados opcional */
  width: 100%;
  height: 300px;
  border: none;
  
}
#location-description {
  text-align: left;
  font-size: 1rem;
  margin-left: 5rem; /* Espaciado entre el mapa y la descripción */
}

#location-description strong {
  display: inline-block; /* Hace que los <strong> se comporten como bloques para alinear mejor */
  margin-right: 10px; 
}

.carousel-inner img {
  width: 100%; /* Abarca todo el ancho del contenedor */
  max-height: 70vh; /* Limita la altura al 50% del viewport */
  height: auto; /* Ajusta la altura para evitar deformación */
  object-fit: fill; /* Estira la imagen para llenar el contenedor */
}
.card-Taller {
  background-color: rgb(232, 228, 228);
}

.card-Taller img {
  max-height: 300px; 
  width: 100%; 
  object-fit: cover; 
  border-radius: 5px; 
}

.card-Taller .card-body {
  font-size: var(--font-size-small); /* Reduce el tamaño de la fuente */
  line-height: 1.4; /* Ajusta el espaciado entre líneas */
}
.card .card-body{
  text-align: center;
}

.card-Taller h5.card-title {
  font-size: 1.2rem; /* Ajusta el tamaño del título */
  margin-bottom: 1rem; /* Espaciado inferior */
  text-align: center; /* Centra el texto */
}

.card-Taller .card-text {
  margin-top: 0.5rem; /* Añade un pequeño espacio superior */
}
#location {
  padding: 0rem 2rem 2rem 2rem;
}
#location h5 {
  margin-bottom: 2rem;
}
#history-description {
  text-align: justify;
  font-size: var(--font-size-small);
}

/*desde aca la card de la imagen con texto superpuesto */
#card-Taller {
  position: relative; /* Para que los elementos dentro puedan posicionarse */
  background-color: transparent; /* Elimina el color de fondo predeterminado */
  margin: 0rem;
  border: none; /* Opcional: elimina bordes */
}

#card-Taller img{
  max-height: 40rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.card-background {
  object-fit: cover;
  z-index: 1;
}

.card-overlay {

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2rem; 
  z-index: 2; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgb(232, 228, 228); 
  text-align: center;
}

/* Títulos personalizados */
.card-overlay h5 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card-overlay p {
  font-size: 1rem;
  line-height: 1.5;
}
#card-reverse, #card-column {
  border-radius: 10px;
}

.card-title {
  color: #003A70;
  font-weight: bold;
}
.card .card-body{
  background: rgb(232, 228, 228);
  padding: 2rem;
}
.card .image {
  height: 20rem;
}
.end {
  margin-bottom: 2rem;
}
.left-list{
  text-align: left;
}

/* Contenedor principal para centrar las tarjetas */
.card-container-nosotros {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
}

/* Estilo de las tarjetas */
.card-nosotros {
  width: 30%;
  background-color: var(--background-card); /* Fondo gris */
  border-radius: 15px; /* Bordes circulares */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para efecto de profundidad */
  padding: 20px;
  text-align: center;
}

.card-title-nosotros {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text-nosotros {
  font-size: 1rem;
  line-height: 1.5;
  color: #333; /* Texto más oscuro para legibilidad */
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
}

.team-card {
  background-color: var(--background-card);
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 1rem 7rem;
  width: 33%; 
  min-height: 20rem;
  box-sizing: border-box;
}


.team-card img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.team-card h3 {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #333;
  font-weight: bold;
}

.team-card h4 {
  font-size: 1rem;
  margin: 5px 0;
  color: #555;
  font-weight: bold;
}

.team-card p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.5;
}

/* Ajuste adicional para imágenes más pequeñas en pantallas móviles */
@media (max-width: 768px) {
  .carousel-item img {
    max-height: 300px; /* Reduce la altura máxima en pantallas pequeñas */
  }
}

/* Responsive - Tarjetas ajustables */
@media (max-width: 768px) {
  .card {
    margin-bottom: 20px;
  }
}
@media (max-width: 680px) {
  .form{
      padding: 5%;
  }
  
}
@media (max-width: 680px) {
  .form{
      padding: 5%;
  }
  .footer-image {
      width: 30%;
  }
  .text-footer {
      display: flex;
      flex-direction: column;
      /* text-align: center; */
  }
  .divide{
      display: block;
  }
  .divide p {
      text-align: center;
  }
  .footer-content {
      flex-direction: column;
      align-items: center;
  }
  .color-item {
      width: 70%; 
  }
  .text-footer p{
      text-align: center;
  }
  #card-Taller {
    margin: 0;
  }

  .card-Taller img {
    max-height: 300px;
  }

  .card-Taller .card-body {
    font-size: 0.8rem; /* Ajusta el tamaño del texto en pantallas pequeñas */
    line-height: 1.3; /* Ajusta el espaciado en pantallas pequeñas */
  }

  .card-Taller h5.card-title {
    font-size: 1rem; /* Reduce el tamaño del título en pantallas pequeñas */
  }
  #card-reverse {
    flex-direction: column-reverse;
  }
  #location-description{
    margin-left: 0;
    margin-top:2rem;
    text-align: center;
  }
  .navbar .container-fluid {
    padding: 0 1rem;
  }
  .divide-space {
    border-bottom: solid 10px #EFB810;
  }
  .left-list{
    list-style: none;
    text-align: center;
  }
  #toggle-nav{
    display: none;
  }
  #navbar-toggle{
    display: flex;
  }
  #toggle-max{
    display: block;
  }
  .card-container-nosotros{
    flex-direction: column;
  }
  .card-nosotros{
    width: 90%;
  }
  .button-carrusel{
    font-size: 1rem;
  }
  .team-card{
    width: 90%;
    padding: 1rem 1rem;
  }
}

